// CARD
.carta {
    transition: all .3s;
}

.carta:hover {
    cursor: pointer;
    background: lighten(#000, 90);
}

// CATEGORY
.category {
    position: relative;
    color: #000;
}

.category:hover {
color: #000;
}

.category::before {
content: "";
position: absolute;
display: block;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: #000;
transform: scaleX(0);
transition: transform 0.5s ease;
}

.category:hover::before {
transform: scaleX(1);
}

// CONTENIDO DEL POST
.contenido {
    overflow-wrap: break-word;
}

.contenido p {
    margin-bottom: 1.8rem;
}

.logo-header {
    min-width: 329px !important;
    min-height: 65px !important;
}

.responsiveButton span {
    position: relative;

    &,
    &::before,
    &::after {
        right: 5%;
        top: 5%;
        width: 2.3rem;
        border-radius: 10px;
        height: 4px;
        background-color: #000;
        display: inline-block;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        left: 0;
        transition: all .2s;
    }

    &::before { top: -.7rem; }
    &::after { top: .7rem; }
}

.toggleResponsive span {
    background-color: transparent;

    &::before {
        top: 0;
        transform: rotate(135deg);
    }

    &::after {
        top: 0;
        transform: rotate(-135deg);
    }
}

.zztop {
    z-index: 10000;
}

.centrar-media {
    @media (min-width: 650px) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.centrar {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}